pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- mi huerto
-- entry for 1bitclickerjam
-- by misato, pixelartm, bibiki

-- state machine 

-- game states
-- there are no enum in lua so followed the advice from here: https://www.allegro.cc/forums/thread/605178
game_states = {
    splash = 0,
    game = 1, 
    gameover = 2
}

state = game_states.splash

last_time = 0

-- player 
items_y_position = 72


player_state = {
    walk = {
        frames = {34, 36, 38, 40},
        width = 16, 
        score = 1
    },
    tracktor = {
        frames = {67},
        width = 24,
        score = 2
    },
    harvester = {
        frames = {70},
        width = 24,
        score = 3
    }
}

player = {
    sprite = 34,
    x = 0,
    y = items_y_position,
    w = 16,
    h = 16,
    state = player_state.walk,
    animation_frame = 1,
    frame_count = 0
}

-- pico8 game funtions

function _init()
    cls()
    palt(14,true)
    palt(0,false)
    restart_game()
end

function _update()
    if state == game_states.splash then   
        update_splash()
    elseif state == game_states.game then
        update_game() 
    elseif state == game_states.gameover then
        update_gameover()
    end
end

function _draw()
    cls()
    if state == game_states.splash then   
        draw_splash()
    elseif state == game_states.game then
        draw_game()
    elseif state == game_states.gameover then
        draw_gameover()
    end
end

-- restart
function restart_game() 
    score = 0
    coins = 0
    music(12)

    frame_counter = 0

    map_position = 0
    map_position2 = 128


    max_frames = 45
    min_frames = 16

    modulo = 5
    modulo_step = 2

    mistakes = 0

    for veggy in all(vegetables) do
        del(vegetables, veggy)
    end

    for decoration in all(decorations) do
        del(decorations, decoration)
    end

    player = {
        sprite = 34,
        x = 0,
        y = items_y_position,
        w = 16,
        h = 16,
        state = player_state.walk,
        animation_frame = 1,
        frame_count = 0
    }
end

-- splash

function update_splash()
    if btn(5) or btn(4) then
        create_vegetable()
        state = game_states.game
        last_time = time()
        music(1)
    end
end

function draw_splash() 
    --fondos
    rectfill(0,0,screen_size,screen_size,7)
    rectfill(0,72,screen_size,screen_size,0)
    palt(0,false)
    palt(14,true)
    --rectangulo detras letras
    rectfill(26,6,101,42,0)
    rectfill(27,7,100,39,7)
    rectfill(28,8,99,38,0)
    --cintas
    spr(90,15,9,3,5)
    spr(90,90,9,3,5,true)
    --mi huerto
    sspr(0,104,13,10,30,10)
    sspr(16,104,68,16,30,21)
    --vaca y caballo
    spr(96,8,46,2,2)
    spr(98,104,46,2,2,true)

    --valla
    i=0
    for i=0,5 do
        spr(18,0+i*8,64)
    end
    spr(19,48,64)
    for i=0,5 do
        spr(18,80+i*8,64)
    end

    --camino
    sspr(0,114,8,11,51,72)
    sspr(0,114,8,11,59,72)
    sspr(0,114,8,11,67,72)
    sspr(0,114,5,11,75,72)

    print("code: @misato",17,88,7)
    print("music: @bibikigl",17,100,7)
    print("art: @pixelartm",17,112,7)
    
    
    print("press \x97 to play",31,50,0)
end

-- game

vegetable_type = {
    veggy = 1,
    coin = 2, 
    stone = 3
}

vegetable = {}
vegetable.__index = vegetable

function vegetable.create(sprite,x,y, type)
    local new_vegetable = {}
    setmetatable(new_vegetable, vegetable)

    new_vegetable.sprite = sprite
    new_vegetable.x = x
    new_vegetable.y = y
    new_vegetable.type = type

    return new_vegetable
end

vegetables = {}
veggy_sprites = {128,130,132,134,136}
max_vegetables = 3
coin_bg = 142
coin_frames = { 160, 162, 164, 166, 168, 170 }
stone = 78

frame_counter = 0
mistakes = 0

function create_vegetable()
    -- if count(vegetable) >= max_vegetables then
    --     return
    -- end
    local index = flr(rnd(5))+1
    local sprite = veggy_sprites[index]
    local vegetable = vegetable.create(sprite,128,items_y_position, vegetable_type.veggy)
    add(vegetables,vegetable)
end

function create_coin()
    local coin = vegetable.create(coin_frames[1],128, items_y_position, vegetable_type.coin)
    coin.animation_index = 1
    coin.timer = 0
    add(vegetables, coin)
end

function create_stone()
    local stone = vegetable.create(stone, 128, items_y_position, vegetable_type.stone)
    add(vegetables, stone)
end

function animate_coin(coin) 
    if coin.timer % 4 == 3 then 

        coin.animation_index += 1
        if coin.animation_index > count(coin_frames) then
            coin.animation_index = 1
        end
        coin.sprite = coin_frames[coin.animation_index]
    end
    coin.timer += 1
end

function scroll_vegetable(vegetable)
    if vegetable.type == vegetable_type.coin then
        animate_coin(vegetable)
    end

    vegetable.x -= 1
    if vegetable.x < -16 then
        if vegetable.type == vegetable_type.veggy then
            score -= player.state.score * 2
            mistakes += 1
            sfx(21)
        end
        del(vegetables,vegetable)
    end
end

function draw_vegetable(vegetable)
    if vegetable.type == vegetable_type.coin then
        spr(coin_bg, vegetable.x, vegetable.y, 2,2)
    end
    spr(vegetable.sprite,vegetable.x, vegetable.y,2,2)
end

function update_map_position() 
    map_position -= 1
    map_position2 -= 1

    if map_position < -127 then
        map_position = 128
    end

    if map_position2 < -127 then
        map_position2 = 128
    end
end

function handle_input()
    -- button 1
    if btn(4) or btn(5) then
        for vegetable in all(vegetables) do
            if vegetable.x <= player.x + player.w then
                if vegetable.type == vegetable_type.coin then
                    coins += 1
                    sfx(23)
                elseif vegetable.type == vegetable_type.veggy then
                    score += player.state.score
                    sfx(20)
                else
                    -- rock, oh no!
                    score -= player.state.score * 2
                    mistakes += 1
                    sfx(21)
                end
                del(vegetables, vegetable)
            end
        end
    end
end

max_frames = 45
min_frames = 16

modulo = 5
modulo_step = 2

-- decorations
cow = 96
horse = 98

tree = 100
bush = 103

decoration = {}
decoration.__index = decoration

function decoration.create(sprite,x,y,w,h)
    local new_decoration = {}
    setmetatable(new_decoration, decoration)

    new_decoration.sprite = sprite
    new_decoration.x = x
    new_decoration.y = y
    new_decoration.w = w
    new_decoration.h = h

    return new_decoration
end

decorations = {}

decoration_sprites = { cow, horse, tree, bush }

function create_decoration()
    local index = flr(rnd(4))+1
    local sprite = decoration_sprites[index]
    local w = 2
    local h = 2
    if sprite == tree or sprite == bush then
        w = 3
    end

    local decoration = decoration.create(sprite,128,16,w,h)
    add(decorations,decoration)
end

function scroll_decoration(decoration) 
    decoration.x -= 1
    if decoration.x  < -(decoration.w*8)+1 then
        del(decorations,decoration)
    end
end

function draw_decoration(decoration)
    spr(decoration.sprite, decoration.x, decoration.y, decoration.w, decoration.h)
end

function update_player_animation()
    player.frame_count += 1
    if player.frame_count == 10 then 
        player.animation_frame += 1
        if player.animation_frame > count(player.state.frames) then
            player.animation_frame = 1
            player.sprite = player.state.frames[1]
        else
            player.sprite = player.state.frames[player.animation_frame]
        end
        player.frame_count = 0
    end
end

function update_player_state(new_state) 
    player.state = new_state
    player.animation_frame = 1
    player.sprite = new_state.frames[1]
    player.frame_count = 0
    player.w = new_state.width
    sfx(24)
end

coin_upgrade = 3

function update_game()    
    frame_counter += 1
    if frame_counter > max_frames then
        if flr(rnd(11)) % 5 == 0 then
            create_coin()
        elseif flr(rnd(5)) % 4 == 0 then
            create_stone()
        else
            create_vegetable()
        end

        create_decoration()
        frame_counter = 0
    end    

    foreach(vegetables, scroll_vegetable)
    foreach(decorations, scroll_decoration)

    update_map_position()

    update_player_animation()

    handle_input()

    -- every 5 coins upgrade player
    if coins == coin_upgrade and player.state == player_state.walk  then
            update_player_state(player_state.tracktor)
    elseif coins == coin_upgrade*2 and player.state == player_state.tracktor then
            update_player_state(player_state.harvester)
    end


    if time() - last_time > 10 then
        printh("max_frames")
        max_frames -= 5
        if max_frames < 5 then 
            max_frames = 5
        end
        last_time = time()
    end

    -- if score > 0 and score % modulo == 0 then 
    --     if max_frames > min_frames then 
    --         max_frames -= 1
    --         modulo += modulo_step 
    --     end
    -- end

    if score < 0 or mistakes >= 3 then
        state = game_states.gameover
        music(-1)
        sfx(22)
        frame_counter = 0
    end
end

map_position = 0
map_position2 = 128

score = 0
coins = 0

-- starting values for the number texture
number_texture = {
    x = 56,
    y = 96,
    w = 5, 
    h = 4
}

function calculate_digit_position(digit)
    local digit_position = {
        x = 56,
        y = 96
    }
    if digit < 5 then
        digit_position.x = 56 + number_texture.w * digit
    else 
        digit_position.x = 56 + number_texture.w * (digit - 5)
        digit_position.y = 96 + number_texture.h
    end

    return digit_position
end


function separate_digits(number)
   local digits = {}

    if number == 0 then 
        add(digits, number)
    end


    while number > 0 do 
        local digit = number % 10
        add(digits,digit)
        number = flr(number/10)
    end

    return digits
end


function draw_numbers(number, x_pos, y_pos) 
    local number_x = number_texture.x
    local number_y = number_texture.y

    local digits = separate_digits(number)

    local count = count(digits)

    while count > 0 do
        local digit = digits[count]
        local position = calculate_digit_position(digit)
        sspr(position.x, position.y, number_texture.w, number_texture.h, x_pos, y_pos)
        x_pos += number_texture.w
        count -= 1
    end

end

function draw_game()

    map(0,0,0,0,16,2)
    map(0,2,map_position,16,16,14)
    map(0,2,map_position2,16,16,14)

    draw_numbers(score,35,2)
    draw_numbers(coins,91,2)

    foreach(vegetables,draw_vegetable)
    foreach(decorations, draw_decoration)

    spr(player.sprite, player.x, player.y, player.w/8, player.h/8)
end

-- game over

function update_gameover()
    frame_counter += 1
    if frame_counter > 30 then
        if btn(4) or btn(5) then
            state = game_states.splash
            restart_game()
        end
    end
end

function draw_gameover()
    --fondos
   rectfill(0,0,screen_size,screen_size,0)
   rectfill(0,60,screen_size,90,7)
   palt(0,false)
   palt(14,true)
   
   --game over
   sspr(96,104,23,19,30,10)
   sspr(119,104,7,16,53,10)
   sspr(119,104,7,16,59,10,7,16,true)
   sspr(40,104,9,16,67,10)
   sspr(68,104,28,16,39,28)
   sspr(40,104,18,16,67,28)
   --sspr(16,104,68,16,30,21)
   --vaca y caballo y cesped
   spr(96,8,70,2,2)
   spr(4,30,78)
   spr(4,50,78)
   spr(4,70,78)
   spr(4,90,78)
   spr(98,104,70,2,2,true)

   print("press \x97 to play",text_x_pos("press \x97 to play"),65,0)
end

-- utils

-- change this if you use a different resolution like 64x64
screen_size = 128
tile_size = 16

function tile_to_coord(tile)
    return tile * tile_size
end

-- calculate center position in x axis
-- this is asuming the text uses the system font which is 4px wide
function text_x_pos(text)
    local letter_width = 4

    -- first calculate how wide is the text
    local width = #text * letter_width
    
    -- if it's wider than the screen then it's multiple lines so we return 0 
    if width > screen_size then 
        return 0 
    end 

   return screen_size / 2 - flr(width / 2)

end

-- prints black bordered text
function write(text,x,y,color) 
    for i=0,2 do
        for j=0,2 do
            print(text,x+i,y+j, 0)
        end
    end
    print(text,x+1,y+1,color)
end 


__gfx__
000000007777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007707777777770777077707777777777777000077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
007007000707077777707070707070777777777777077707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000770007777777777777777777777777777777770777707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000770007777777777777777777777777777777770700707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
007007007770777770777077777770777777077770777707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007070707707070707777707077770770070707707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007777777777777777777777777070707700777700eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77770777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77070707707777777077777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77777777070777770707777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77777777070000000707777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77777077070077770707777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77707070070000000707777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77777777070777770707777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777700000777777eee770000077eeeeeeee7777777eeeeeeee770000077eeeeeeee7777777eeeee000000000000000000000000000000000000000000000000
7777000077077777eee70000770777eeeee770000077eeeeeee70000770777eeeee770000077eeee0eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
7777000000000777eee70000000007eeeee70000770777eeeee70000000007eeeee70000770777ee0eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
7777007070077777eee70070700777eeeee70000000007eeeee70070700777eeeee70000000007ee0eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
7777077777077777eee707777707eeeeeee70070700777eeeee707777707eeeeeee70070700777ee0ee00000eeeeeee00ee00000eeeeeee00ee00000eeeeeee0
7777707777077777eee770777707eeeeeee707777707eeeeeee770777707eeeeeee707777707eeee0ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee0
7777000000077777ee77000000077eeeeee770777707eeeeee77000000077eee777770777707777e0ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee0
7770077070707777ee70077070707eeeeee7000000077eeeee70077070707eee70000000000000770ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee0
7770770070707777ee707700707077eeeee7070007707eeeee707700707077ee00707000700777070ee00000eeeeeee00ee00000eeeeeee00ee00000eeeeeee0
7770070000070777ee700700000707eeeee7077777707eeeee700700000707ee07777700700707070eeeee00eeeeeee00eeeee00eeeeeee00eeeee00eeee00e0
7770777070070777ee707770700707eeeee7700707007eeeee707770700707ee07700000000000770eeeee00e00ee0e00eeeee00e00e00e00eeeee00e00ee0e0
7770077000007777ee700770000707eeee77700000077eeeee700770000707ee700770000077777e0ee00000e0eee0e00ee00000e0eee0e00ee00000e0ee00e0
7777000000077777ee770000000077eeee7000700007eeeeee770000700077ee777700007077eeee0eeeeeeee00ee0e00eeeeeeee00e0ee00eeeeeeee00ee0e0
7777707000777777eee7707000777eeeee70777070077eeeeee7707700777eeeee7000000707eeee0eeeeeeee0eee0e00eeeeeeee0ee00e00eeeeeeee0ee00e0
7777707000777777eeee7070077eeeeeee707007700077eeeeee70700077eeeeee70007707077eee0eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
7777077000077777eeee707707eeeeeeee700777700007eeeeee70000007eeeeee77000707707eee000000000000000000000000000000000000000000000000
eeeeeee77000000077777eeeeee77000000077777eeeeeeee77700000000000777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777
eeeeeee70777777707707eeeeee70777777707707eeeeeee770077070707070000007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7770000000077777
eeeeeee70000000007077eeeeee70000000007077eeeeeee7077777070707777777077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7707777777707777
eeeeeee70700070007077eeeeee70700070007077eeeeeee70777707070707000000077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7707777777707777
eeeeeee70777077707007eeeeee70777077707007eeeeeee07777777777777077700707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700700000007777
eeee77770777077707007eee77770777077707007eeeeeee07007077777707070707707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7707000707007777
eee77000000000000700777e7000000000000700777eeeee07777777770007000007707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700707070007777
eee70777777707770000007707777777077700000077eeee07000000777777007077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7707070000000077
e77700000007700707777707000000077007077777077777077777777770000000777777eeeeeeee000000000000eeeeeeeeeeeeeeeeeeee7700707777777707
700700070000770777070000000700007707770700000000007777777700007000000007eeeeeeee077777777770eeeeeeeeeeeeeeeeeeee7000007777777707
777070707700070000077700707077000700000770077770077770007000770700077070eeeeeeee070000000000eeeeeeeeeeeeeeeeeeee0777700707000007
700070070070000700070007700700700007000700770707700077007007007000000070eeeeeeee070000000000eeeeeeeeeeeeeeeeeeee0777770070707000
077000070070000007700000700700700000077000077700000007007007007000700070eeeeeeee007000000000eeeeeeeeeeeeeeeeeeee0070000007070700
000700007700007700000700700077000077000007000707007000070000770000700000eeeeeeeee07000000000eeeeeeeeeeeeeeeeeeee0707070000007000
070707000000770007700000770000007700077000000770000007777700000070707770eeeeeeeee07000707770eeeeeeeeeeeeeeeeeeee0070700077777777
700077700007777777770007777000077777777700077000700077eee770000777000007eeeeeeeee07000000000eeeeeeeeeeeeeeeeeeee7000000077777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0770707707770770eeeeeeeeeeeeeeeeeeeeeeeeeeeee07000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000700770007000000eeeeeeeeeeeeeeeeeeeeeeeeeeee07000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee000000eeeee0770000000700077070eeeeeeeeeeeeeeeeeeeeeeeeeeee00700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee070000eeee00770707007707077000eeeeeeeeeeeeeeeeeeeeeeeeeeee0700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee000077000eeee0000077700000000070eeeeeeeeeeeeeeeeeeeeeeeeeeee0700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee0eee0eeeeeeeee00070770eeee070707000707077070eeeeeeeeeeeeeeeeeeeeeeeeeeeee0700707770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeee0000eee00eee000777770eee0007000707770007000eeeeeeeeeeeeeeeeeeeeeeeeeeeee0700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee007770e0000000077077770ee077070000000700070eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0070000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee0000000770700e00e0777777700770ee00700700770000700eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee070000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e0770000007777700e0777777777000eeee00077077077007700eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee070000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e077007770777700e077707777770eeeeeee070000007700700eeeeeeeeeeeeeeeee000eeeeeeeeeee070000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e0777700770000eee077707770770eeeeeeee0070700007000eeeeeeeeeeeee000e07700eeeeeeeee0070070770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e07077007700eeeee0770e0000770eeeeeeeeee007700000eeeeeeeeeee00e007700077000eeeeeee0700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee07777777770eeee07700eeee0700eeeeeeeeee07070eeeeeeeeeeeeee07700700070070770eeeeee0700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee070000700eeeee0700eeeee0700eeeeeeeeeee0770eeeeeeeeeeeeeee077070700700770eeeeeee0700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e00700e070ee0ee00700eeee007000eeeee0e0000770000e0eeeeeee0e000000000000000000e0eee0700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00700000000eeeeeeeeeeeeeeeeeeee0707070707070707
eeeeeee00eeeeeeeeeeeeeee00eeeeeeeeeeeeeeeeeeeeeeeeeee00ee000eeeeeeeeeeeee00eeeeee07000000000eeeeeeeeeeeeeeeeeeee7000000000000000
eeeeeeeee0eeeeeeeeeeeee0770eeeeeeeeee00e0e00eeeeeeee000007770eeeeeee00e0070eeeeee07000707770eeeeeeeeeeeeeeeeeeee0000000000000007
eeeeeeee0eeeeeeeeeeeeee00700eeeeeeeeee00000eeeeeeeee000077770eeeeeee070070eeeeeee07000000000eeeeeeeeeeeeeeeeeeee7000000000000000
eeee000070000eeeeeeeee0770770eeeeeeee0000000eeeeeeeee0007770eeeeeeeee0770eeeeeeee07000000000eeeeeeeeeeeeeeeeeeee0000000000000007
eee07770007770eeeeeee07700070eeeeeee077000770eeeeeeeee00070eeeeeeeeeee070eeeeeeee07000000000eeeeeeeeeeeeeeeeeeee7000000000000000
ee0777007007770eeeeeee0000000eeeeee07707770770eeeeeeee00070eeeeeeeeee000000eeeee007000000000eeeeeeeeeeeeeeeeeeee0000000000000007
ee0770077700770eeeeeeee00000eeeeeee07707770770eeeeeee0000000eeeeeeee07777770eeee07000000000000000000000eeeeeeeee7000000000000000
ee0070070700700eeeeeee077000eeeeeee07777777770eeeeee007777700eeeeee0700770770eee07000000000000000077700eeeeeeeee0000000000000007
ee0770077700770eeeeee0077000eeeeeee07777777770eeeeee077777770eeeeee0700777770eee07777777777777777777700eeeeeeeee7000000000000000
ee0070070700700eeeee00000000eeeeeee07777777770eeeeee077700770eeeeee0777777770eee00000000000000000000000eeeeeeeee0000000000000007
ee0770070700770eeeee00700000eeeeeeee077070770eeeeeee000777770eeeeee0777777770eeee0000000000000000000000eeeeeeeee7000000000000000
ee0707007007070eeeee00000000eeeeeeeee0770770eeeeeeee077777000eeeeee0770777770eeeee000000000000000000000eeeeeeeee0000000000000007
eee07070007070eeeeeee000000eeeeeeeeeee00000eeeeeeeee077077770eeeeeee07700770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000000
eeee0000e0000eeeeeeeee0000eeeeeeeeeeeeeeeeeeeeeeeeee000000000eeeeeeee00ee00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000007
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7070707070707070
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eee7eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000770000007700000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee7ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000007070000070700000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeee7e7eeeeeeeeeee7e7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee770000007700000077000000eeeeeeee
eeeee777777eeeeeeeeee7777777eeeeeeeee7777777eeeeeeeeee7777eeeeeeeeeeee77777eeeeeeeeeee7777eeeeee707077777777777777770000eeeeeeee
eeee77000077eeeeeeee770000777eeeeeee7700077777e7eeeee770077eee7eeeeeee70007eeeeeeeeee770077eeeee077700000000770000007000eeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee70077777eeeeeeeee700707eeeeeeeeeee70707eeeeeeeeee707007eeeee000700000000707000007000eeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee700777077eeeeeeee700707eeeeeeeeeee70007eeeeeeeeee707007eeeee000700000000077000007000eeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee70077707e7eeeeeee700707eeeeeeeeeee70007eeeeeeeeee707007eeeee000700000000000000007000eeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee70077707eeeeeeeee700707eee7eeeeeee70007eeeeeeeeee707007eeeee770700000000000000007770eeeeeeee
eeee77000077eeeeeeee77000077eeeeeeee77000077eeeeeeeee770077eeeeeeeeeee70007eeeeeeeeee770077eeeee707700000000000000007707eeeeeeee
eeeee777777eeeeeeeeee777777eeeeeeeeee777777eeeeeeeeeee7777eeeeeeeeeeee77777eeeeeeeeeee7777eeeeee077700000000000000007077eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000700000000000000007000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000707700000000000777000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000770700000000007077000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000777000000000007707000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee7777077700777707777070770eeeeeeeeeeeeeee000700000770000000007000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee7707007700007700777077770eeeeeeeeeeeeeee000700000707000000007000eeeeeeee
077707770777707777077770077707777077770770070777eeeeeeee7707007700770000077077770eeeeeeeeeeeeeee000700000077000000007770eeeeeeee
077007700770707707077700077007707007700777070770eeeeeeee7777077770777707777000770eeeeeeeeeeeeeee000077777777777777770707eeeeeeee
007707700770707770077000077007707007700770770077eeeeeeee7777077770777707777077770eeeeeeeeeeeeeee000000770000007700000077eeeeeeee
077707770777707707077770077707777077770770070777eeeeeeee7700077000007707707070770eeeeeeeeeeeeeee000007070000070700000000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee0077070770007707077077770eeeeeeeeeeeeeee000007700000077000000000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee7777077770007707777000770eeeeeeeeeeeeeee000000000000000000000000eeeeeeee
7770007770777eee7777000077770777000077707777777707777770000777777770000007777770000007770000777000000777777000007700000777700000
0707070700070eee0770000007700077000077000770000700770007000700770070000777000077700000770000770000077700770000070070000077770000
0707070700070eee0770000007700077000077000770000000770000700000770000007700000000770000770000770000770000770000770077000077777000
0700700700070eee0770000007700077000077000770000000770000700000770000077000000000077000770000770007700000770007700007700077007700
0700700700070eee0777777777700077000077007777770000770000700000770000077000000000077000770000770007700000770007700007700077000700
0700000700070eee0770000007700077000077000770000000770000700000770000770000000000007700770000770077000000770007700007700077000700
0700000700070eee0770000007700077000077000770000000770000700000770000770000000000007700770000770077000000770007700007700077000000
0700000700070eee0770000007700077000077000770000000770000700000770000770000000000007700770000770077000000770007700007700077000000
0700000700070eee0770000007700077000077000770000000770000700000770000770000000000007700770000770077000000770007700007700077000000
7770007770777eee0770000007700077000077000770000000770007000000770000770000000000007700770000770077000000770007700007700077000000
77777777eeeeeeee0770000007700077000077000770000000777770000000770000770000000000007700770000770077000000770007700007700077000000
77777777eeeeeeee0770000007700077000077000770000000770070000000770000077000000000077000770000770007700000770077777777700077000000
77777777eeeeeeee0770000007700077000077000770000000770007000000770000077000000000077000077007700007700000770007700007700077000000
00000000eeeeeeee0770000007700007000070000770000000770007000000770000007700000000770000077007700000770000770007700007700077000000
77777777eeeeeeee0770000007700007700770000770000700770000700000770000000777000077700000007007000000077700770007700007700077000000
77777777eeeeeeee7777000077770000777700007777777707777007770007777000000007777770000000000770000000000777770077700007770777700000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000077000000eeeeeeee77777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0077000770000000eeeeeeee77777777
77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0007777700000000eeeeeeee77777777
70707070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000eeeeeeee77777777
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000eeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000eeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000eeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000eeeeeeee77777777
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
bcc0c1c200000000c3c4c500000000be00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcdcdcdcdcdcdcdcdcdcdcdcdcdce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212131212121212131212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203020302030203020302030203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff05ffffffffffffff0514ffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffff05ffffffffffffff0514ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203020302030203020302030203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001200000c0000c0000c0000c0000c0000c0000c0000c0001100010000070000c000090000c0000b0000c0000c0000c0000c0000c0000c0000c0000c0000c000130000c000110000c000100000c0000e0000c000
000c00000c0500c0000c0000c0000c0500c0000c0000c0501105010000070500c000090500c0000b0500c0000c0500c0000c0000c0000c0500c0000c0000c050130500c000110500c000100500c0000e0500c000
000c000010320103020c3020c3201032210302133221330211322113020e3020e3201132211302153221530213322133021030210320133221330217322173021532215302133221330211322113020e3220e302
000c0000183221f302183221c302213021f30221302183221a322213021a322233021830221302183021a3221c3221c3021c3221f3021c302233021c3021c3221a3221a3021a322233021f3021f3021f3021a322
000c00000c6130c0000c0030c0000c6030c000006030c00313613006031361300603136130060313613006030c6130060300603006030c6030060300603006031361300603136130060313613006031361300603
000c00001c3241c32018320183201c3201c3201f3201f3201d3201d3201a3201a3201d3201d32021320213201f3201f3201c3201c3201f3201f320233202332021320213201f3201f3201d3201d3201a3201a320
000c00001f3241f3201c3201c3201f3201f320233202332021320213201d3201d3202132021320243202432023320233201f3201f320233202332026320263202432024320233202332021320213201d3201d320
000c00000c0530c0030c0500c0000c0530c0030c0500c000070530700307050070000705307003070500700009053090030905009000090530900309050090000505305003050500500005053050030505005000
000c00000c6200c6000c6200c6000c6200c6000c6200c600076200760007620076000762007600076200760009620096000962009600096200960009620096000562005600056200560005620056000562000600
000c00002832428320283202832029320293202932029320263202632026320263202b3202b3202b3202b32028320283202832028320293202932029320293202432024320243202432026320263202632026320
000c00002832028320283202832029320293202932029320263202632026320263202b3202b3202b3202b32029320293202932029320283202832028320283202632026320263202632024320243202432024320
000c00003732137322373023730237324373223730237301353213532237302373023532435322373023730234321343223730237302343243432237302373023232132322373023730232324323223730237300
001000000c3500c3500c3500c3500c3500c3500c3500c3501035010350103501035010350103500e3500e3500c3500c3500c3500c3500c3500c3500c3500c3501335013350133501335013350133501335013350
001000000005000050000500005000050000500005000050070500705007050070500705007050070500705000050000500005000050000500005000050000500705007050070500705007050070500705007050
0010000015350153501535015350113501135011350113501335013350133501335010350103501035010350113501135011350113500e3500e3500e3500e3501035210352103521035210350103501035010350
001000000505005050050500505005050050500505005050000500005000050000500005000050000500005007050070500705007050070500705007050070500005000050000500005000050000500005000050
0010000015350153501535015350113501135011350113501335013350133501335010350103501035010350113501135011350113500e3500e3500e3500e3500c3520c3520c3520c3520c3500c3500c3500c350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002b75030750347501300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000024750187500c7530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000134521245211452104520f4520e4520d4520c4550c4030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000024754287502b7503075034750377503c7523c755007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001f75324756180061800610300133001830018305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 42424040
01 41420104
00 42430104
00 02430104
00 02430104
00 02030104
00 02030104
00 05060708
00 05060708
00 09060708
02 0a0b0708
00 40424344
01 0c420d44
00 0c420d44
00 0e420f44
02 10420f44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

