pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- mi huerto
-- entry for 1BitClickerJam
-- by misato, pixelartm, bibiki

-- state machine 

-- game states
-- there are no enum in lua so followed the advice from here: https://www.allegro.cc/forums/thread/605178
game_states = {
    splash = 0,
    game = 1, 
    gameover = 2
}

state = game_states.splash


-- player 
items_y_position = 72

player = {
    sprite = 67,
    x = 0,
    y = items_y_position,
    w = 24,
    h = 16
}

-- pico8 game funtions

function _init()
    cls()
    palt(14,true)
    palt(0,false)
end

function _update()
    if state == game_states.splash then   
        update_splash()
    elseif state == game_states.game then
        update_game() 
    elseif state == game_states.gameover then
        update_gameover()
    end
end

function _draw()
    cls()
    if state == game_states.splash then   
        draw_splash()
    elseif state == game_states.game then
        draw_game()
    elseif state == game_states.gameover then
        draw_gameover()
    end
end


-- splash

function update_splash()
    -- usually we want the player to press one button
    if btn(5) or btn(4) then
        create_vegetable()
        state = game_states.game
        -- music(1)
    end
end

function draw_splash() 
    rectfill(0,0,screen_size,screen_size,11)
    local text = "pico farmer"
    write(text, text_x_pos(text), 52,7)
end

-- game

vegetable = {}
vegetable.__index = vegetable

function vegetable.create(sprite,x,y)
    local new_vegetable = {}
    setmetatable(new_vegetable, vegetable)

    new_vegetable.sprite = sprite
    new_vegetable.x = x
    new_vegetable.y = y
    new_vegetable.is_coin = false

    return new_vegetable
end

vegetables = {}
veggy_sprites = {128,130,132,134,136}
max_vegetables = 3
coin_bg = 142
coin_frames = { 160, 162, 164, 166, 168, 170 }

frame_counter = 0

function create_vegetable()
    if count(vegetable) >= max_vegetables then
        return
    end
    local index = flr(rnd(5))+1
    local sprite = veggy_sprites[index]
    local vegetable = vegetable.create(sprite,128,items_y_position)
    add(vegetables,vegetable)
end

function create_coin()
    local coin = vegetable.create(coin_frames[1],128, items_y_position)
    coin.is_coin = true
    coin.animation_index = 1
    add(vegetables, coin)
end

function animate_coin(coin) 
    coin.animation_index += 1
    if coin.animation_index > count(coin_frames) then
        coin.animation_index = 1
    end
    coin.sprite = coin_frames[coin.animation_index]
end

function scroll_vegetable(vegetable)
    if vegetable.is_coin then
        animate_coin(vegetable)
    end

    vegetable.x -= 1
    if vegetable.x <= 0 then
        del(vegetables,vegetable)
    end
end

function draw_vegetable(vegetable)
    if vegetable.is_coin then
        spr(coin_bg, vegetable.x, vegetable.y, 2,2)
    end
    spr(vegetable.sprite,vegetable.x, vegetable.y,2,2)
end

function update_map_position() 
    map_position -= 1
    map_position2 -= 1

    if map_position < -127 then
        map_position = 128
    end

    if map_position2 < -127 then
        map_position2 = 128
    end
end

function handle_input()
    -- button 1
    if btn(4) or btn(5) then
        for vegetable in all(vegetables) do
            if vegetable.x <= player.x + player.w then
                if vegetable.is_coin then
                    coins += 1
                else 
                    score += 1
                end
                del(vegetables, vegetable)
            end
        end
    end
end


function update_game()    
    frame_counter += 1
    if frame_counter > 45 then
        if flr(rnd(11)) % 5 == 0 then
            create_coin()
        else
            create_vegetable()
        end
        frame_counter = 0
    end    

    foreach(vegetables, scroll_vegetable)

    update_map_position()

    handle_input()
end

map_position = 0
map_position2 = 128

score = 0
coins = 0

-- starting values for the number texture
number_texture = {
    x = 56,
    y = 96,
    w = 5, 
    h = 4
}

function calculate_digit_position(digit)
    local digit_position = {
        x = 56,
        y = 96
    }
    if digit < 5 then
        digit_position.x = 56 + number_texture.w * digit
    else 
        digit_position.x = 56 + number_texture.w * (digit - 5)
        digit_position.y = 96 + number_texture.h
    end

    return digit_position
end


function separate_digits(number)
   local digits = {}

    if number == 0 then 
        add(digits, number)
    end


    while number > 0 do 
        local digit = number % 10
        add(digits,digit)
        number = flr(number/10)
    end

    return digits
end


function draw_numbers(number, x_pos, y_pos) 
    local number_x = number_texture.x
    local number_y = number_texture.y

    local digits = separate_digits(number)

    local count = count(digits)

    while count > 0 do
        local digit = digits[count]
        local position = calculate_digit_position(digit)
        printh(digit..": "..position.x..","..position.y)

        sspr(position.x, position.y, number_texture.w, number_texture.h, x_pos, y_pos)
        x_pos += number_texture.w
        count -= 1
    end

end

function draw_game()

    map(0,0,0,0,16,2)
    map(0,2,map_position,16,16,14)
    map(0,2,map_position2,16,16,14)

    draw_numbers(score,35,2)
    draw_numbers(coins,91,2)

    foreach(vegetables,draw_vegetable)

    --- player
    -- spr(67,0,items_y_position,3,2)
    spr(player.sprite, player.x, player.y, player.w/8, player.h/8)

end

-- game over

function update_gameover()

end

function draw_gameover()

end

-- utils

-- change this if you use a different resolution like 64x64
screen_size = 128
tile_size = 16

function tile_to_coord(tile)
    return tile * tile_size
end

-- calculate center position in x axis
-- this is asuming the text uses the system font which is 4px wide
function text_x_pos(text)
    local letter_width = 4

    -- first calculate how wide is the text
    local width = #text * letter_width
    
    -- if it's wider than the screen then it's multiple lines so we return 0 
    if width > screen_size then 
        return 0 
    end 

   return screen_size / 2 - flr(width / 2)

end

-- prints black bordered text
function write(text,x,y,color) 
    for i=0,2 do
        for j=0,2 do
            print(text,x+i,y+j, 0)
        end
    end
    print(text,x+1,y+1,color)
end 


__gfx__
000000007777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007707777777770777077707777777777777000077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000707077777707070707070777777777777077707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007777777777777777777777777777777770777707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007777777777777777777777777777777770700707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007770777770777077777770777777077770777707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007070707707070707777707077770770070707707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000007777777777777777777777777070707700777700eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee777707777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee770707077077777770777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee777777770707777707077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee777777770700000007077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee777770770700777707077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee777070700700000007077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee777777770707777707077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000770777770eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
77770000000007770eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
77770070700777770eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
77770777770777770eeee00000eeeee00eeee00000eeeee00eeee00000eeeee00ee00000eeeeeee00ee00000eeeeeee00ee00000eeeeeee00ee00000eeeeeee0
77777077770777770eeee00ee00eeee00eeee00ee00eeee00eeee00ee00eeee00ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee0
77770000000777770eeee00ee00eeee00eeee00ee00eeee00eeee00ee00eeee00ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee0
77700770707077770eeee00ee00eeee00eeee00ee00eeee00eeee00ee00eeee00ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee00ee00eeeeeeeeee0
77707700707077770eeee000000eeee00eeee000000eeee00eeee000000eeee00ee00000eeeeeee00ee00000eeeeeee00ee00000eeeeeee00ee00000eeeeeee0
77700700000707770eeee00eeeeeeee00eeee00eeeeeeee00eeee00eeeee00e00eeeee00eeeeeee00eeeee00eeeeeee00eeeee00eeeeeee00eeeee00eeeeeee0
77707770700707770eeee00e000e0ee00eeee00e000e00e00eeee00e000ee0e00eeeee00e00e0ee00eeeee00e00e00e00eeeee00e00e00e00eeeee00e00e00e0
77700770000077770eeee00e0e0e0ee00eeee00e0e0ee0e00eeee00e0e0e00e00ee00000e0ee0ee00ee00000e0eee0e00ee00000e0eee0e00ee00000e0eee0e0
77770000000777770eeeeeee000e0ee00eeeeeee000e0ee00eeeeeee000ee0e00eeeeeeee00e0ee00eeeeeeee00e0ee00eeeeeeee00e0ee00eeeeeeee00e0ee0
77770007000777770eeeeeee0e0e0ee00eeeeeee0e0e00e00eeeeeee0e0e00e00eeeeeeee0ee0ee00eeeeeeee0ee00e00eeeeeeee0ee00e00eeeeeeee0ee00e0
77770707070777770eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0
70707707077070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee77000000077777eeeeee77000000077777eeeeeeee77700000000000777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee70777777707707eeeeee70777777707707eeeeeee770077070707070000007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee70000000007077eeeeee70000000007077eeeeeee7077777070707777777077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee70700070007077eeeeee70700070007077eeeeeee70777707070707000000077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee70777077707007eeeeee70777077707007eeeeeee07777777777777077700707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee77770777077707007eee77770777077707007eeeeeee07007077777707070707707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee77000000000000700777e7000000000000700777eeeee07777777770007000007707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee70777777707770000007707777777077700000077eeee07000000777777007077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e77700000007700707777707000000077007077777077777077777777770000000777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
700700070000770777070000000700007707770700000000007777777700007000000007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
777070707700070000077700707077000700000770077770077770007000770700077070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
700070070070000700070007700700700007000700770707700077007007007000000070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
077000070070000007700000700700700000077000077700000007007007007000700070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000700007700007700000700700077000077000007000707007000070000770000700000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
070707000000770007700000770000007700077000000770000007777700000070707770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
700077700007777777770007777000077777777700077000700077eee770000777000007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0770707707770770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000700770007000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee000000eeeee0770000000700077070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee070000eeee00770707007707077000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee000077000eeee0000077700000000070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee0eee0eeeeeeeee00070770eeee070707000707077070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeee0000eee00eee000777770eee0007000707770007000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee007770e0000000077077770ee077070000000700070eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee0000000770700e00e0777777700770ee00700700770000700eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e0770000007777700e0777777777000eeee00077077077007700eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e077007770777700e077707777770eeeeeee070000007700700eeeeeeeeeeeeeeeee000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e0777700770000eee077707770770eeeeeeee0070700007000eeeeeeeeeeeee000e07700eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e07077007700eeeee0770e0000770eeeeeeeeee007700000eeeeeeeeeee00e007700077000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee07777777770eeee07700eeee0700eeeeeeeeee07070eeeeeeeeeeeeee07700700070070770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee070000700eeeee0700eeeee0700eeeeeeeeeee0770eeeeeeeeeeeeeee077070700700770eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0e00700e070ee0ee00700eeee007000eeeee0e0000770000e0eeeeeee0e000000000000000000e0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777777777777777777777777777777777777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777
77777770077777777777777700777777777777777777777777777007700077777777777770077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7070707070707077
77777777707777777777777077077777777770070700777777770000077707777777007007077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700000000000007
77777777077777777777777007007777777777000007777777770000777707777777070070777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000077
77770000700007777777770770770777777770000000777777777000777077777777707707777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700000000000007
77707770007770777777707700070777777707700077077777777700070777777777770707777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000077
77077700700777077777770000000777777077077707707777777700070777777777700000077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700000000000007
77077007770077077777777000007777777077077707707777777000000077777777077777707777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000077
77007007070070077777770770007777777077777777707777770077777007777770700770770777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700000000000007
77077007770077077777700770007777777077777777707777770777777707777770700777770777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000077
77007007070070077777000000007777777077777777707777770777007707777770777777770777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700000000000007
77077007070077077777007000007777777707707077077777770007777707777770777777770777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000077
77070700700707077777000000007777777770770770777777770777770007777770770777770777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7700000000000007
77707070007070777777700000077777777777000007777777770770777707777777077007707777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000077
77770000700007777777770000777777777777777777777777770000000007777777700770077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7707070707070707
77777777777777777777777777777777777777777777777777777777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eee7eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee7ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeee7e7eeeeeeeeeee7e7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee777777eeeeeeeeee7777777eeeeeeeee7777777eeeeeeeeee7777eeeeeeeeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee77000077eeeeeeee770000777eeeeeee7700077777e7eeeee770077eee7eeeeeee70007eeeeeeeeeee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee70077777eeeeeeeee700707eeeeeeeeeee70707eeeeeeeeee770077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee700777077eeeeeeee700707eeeeeeeeeee70007eeeeeeeeee707007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee70077707e7eeeeeee700707eeeeeeeeeee70007eeeeeeeeee707007eeeee000700000000000000007000eeeeeeee
eeee70777007eeeeeeee70777707eeeeeeee70077707eeeeeeeee700707eee7eeeeeee70007eeeeeeeeee707007eeeee770700000000000000007770eeeeeeee
eeee77000077eeeeeeee77000077eeeeeeee77000077eeeeeeeee770077eeeeeeeeeee70007eeeeeeeeee707007eeeee707700000000000000007707eeeeeeee
eeeee777777eeeeeeeeee777777eeeeeeeeee777777eeeeeeeeeee7777eeeeeeeeeeee77777eeeeeeeeee770077eeeee077700000000000000007077eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeeee000700000000000000007000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000707700000000000777000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000770700000000007077000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000777000000000007707000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee777707770077770777707070eeeeeeeeeeeeeeee000700000770000000007000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee770700770000770077707770eeeeeeeeeeeeeeee000700000707000000007000eeeeeeee
077707770777707777077770077707777077770770070777eeeeeeee770700770077000007707770eeeeeeeeeeeeeeee000700000077000000007770eeeeeeee
077007700770707707077700077007707007700777070770eeeeeeee777707777077770777700070eeeeeeeeeeeeeeee000077777777777777770707eeeeeeee
007707700770707770077000077007707007700770770077eeeeeeee777707777077770777707770eeeeeeeeeeeeeeee000000770000007700000077eeeeeeee
077707770777707707077770077707777077770770070777eeeeeeee770007700000770770707070eeeeeeeeeeeeeeee000007070000070700000000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee007707077000770707707770eeeeeeeeeeeeeeee000007700000077000000000eeeeeeee
000000000000000000000000000000000000000000000000eeeeeeee777707777000770777700070eeeeeeeeeeeeeeee000000000000000000000000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
bcc0c1c200000000c3c4c500000000be00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcdcdcdcdcdcdcdcdcdcdcdcdcdce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203020302030203020302030203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203020302030203020302030203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000c0500c0000c0000c0000c0500c0000c0000c0501105010000070500c000090500c0000b0500c0000c0500c0000c0000c0000c0500c0000c0000c050130500c000110500c000100500c0000e0500c000
000c000010320103020c3020c3201032210302133221330211322113020e3020e3201132211302153221530213322133021030210320133221330217322173021532215302133221330211322113020e3220e302
000c0000183221f302183221c302213021f30221302183221a322213021a322233021830221302183021a3221c3221c3021c3221f3021c302233021c3021c3221a3221a3021a322233021f3021f3021f3021a322
000c00000c6130c0000c0030c0000c6030c000006030c00313613006031361300603136130060313613006030c6130060300603006030c6030060300603006031361300603136130060313613006031361300603
000c00001c3241c32018320183201c3201c3201f3201f3201d3201d3201a3201a3201d3201d32021320213201f3201f3201c3201c3201f3201f320233202332021320213201f3201f3201d3201d3201a3201a320
000c00001f3241f3201c3201c3201f3201f320233202332021320213201d3201d3202132021320243202432023320233201f3201f320233202332026320263202432024320233202332021320213201d3201d320
000c00000c0530c0030c0500c0000c0530c0030c0500c000070530700307050070000705307003070500700009053090030905009000090530900309050090000505305003050500500005053050030505005000
000c00000c6200c6000c6200c6000c6200c6000c6200c600076200760007620076000762007600076200760009620096000962009600096200960009620096000562005600056200560005620056000562000600
000c00002832428320283202832029320293202932029320263202632026320263202b3202b3202b3202b32028320283202832028320293202932029320293202432024320243202432026320263202632026320
000c00002832028320283202832029320293202932029320263202632026320263202b3202b3202b3202b32029320293202932029320283202832028320283202632026320263202632024320243202432024320
000c00003732137322373023730237324373223730237301353213532237302373023532435322373023730234321343223730237302343243432237302373023232132322373023730232324323223730237300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424042
01 41420104
00 42430104
00 02430104
00 02430104
00 02030104
00 02030104
00 05060708
00 05060708
00 09060708
02 0a0b0708
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

